
@import "_mixins.less";
@import "_variables.less";
@import "_navigation.less";

body
{
  margin: 0px;
  font-family: sans-serif;
}

header
{
  h1
  {
    font-size: 1.5rem;
  }
  a
  {
    .reverse-link();
  }
  background-color: @primary;
  padding: 30px;
}

header > div
{
  margin: 0px auto;
  max-width: 1000px;
  color: @reverse;
}

main
{
  margin: 0px auto;
  padding: 30px;
  max-width: 1000px;
}
